# cmp-webview

./: .gitignore  CONTRIBUTING.md  README.MD  SETUP-QUICKSTART.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-template.bat  setup-template.sh
.github/workflows/: ci.yml  push-ci.yml  release.yml
cmp-webview/src/androidMain/kotlin/io/github/aryapreetam/cmpwebview/: WebView.android.kt
cmp-webview/src/commonMain/kotlin/io/github/aryapreetam/cmpwebview/: WebViewController.kt  WebViewOptions.kt
cmp-webview/src/commonMain/kotlin/io/github/aryapreetam/cmpwebview/internal/models/: WebViewCallbacks.kt
cmp-webview/src/commonTest/kotlin/io/github/aryapreetam/cmpwebview/internal/bridge/: BridgeEnablementTest.kt  BridgeEnvelopeTest.kt
cmp-webview/src/commonTest/kotlin/io/github/aryapreetam/cmpwebview/internal/models/: WebViewCallbacksTest.kt
cmp-webview/src/wasmJsMain/kotlin/io/github/aryapreetam/cmpwebview/: WebView.wasmJs.kt
docs/: accessibility.md  ci-optimization-guide.md  github-secrets-setup.md  performance-considerations.md  run-sample-app.md  template-setup-system.md  testing-guide.md  troubleshooting.md  usage-guide.md  using-this-template.md  wasm-iframe-csp-limitations.md
gradle/: check-template-setup.gradle.kts  libs.versions.toml
lib/: build.gradle.kts
lib/src/androidMain/kotlin/io/github/aryapreetam/cmpwebview/: WebView.android.kt
lib/src/commonMain/kotlin/: Module.md
lib/src/commonMain/kotlin/io/github/aryapreetam/cmpwebview/: WebView.kt  package.md
lib/src/commonMain/kotlin/io/github/aryapreetam/cmpwebview/internal/bridge/: BridgeEnablement.kt  BridgeEnvelope.kt
lib/src/commonMain/kotlin/io/github/aryapreetam/cmpwebview/internal/constants/: BridgeScript.kt
lib/src/commonMain/kotlin/io/github/aryapreetam/cmpwebview/internal/models/: WebViewContent.kt
lib/src/commonTest/kotlin/io/github/aryapreetam/cmpwebview/: WebViewControllerImplTest.kt
lib/src/commonTest/kotlin/io/github/aryapreetam/cmpwebview/internal/bridge/: BridgeEnvelopeTest.kt
lib/src/commonTest/kotlin/io/github/aryapreetam/cmpwebview/internal/constants/: BridgeScriptTest.kt
lib/src/commonTest/kotlin/io/github/aryapreetam/cmpwebview/internal/models/: WebViewContentTest.kt
lib/src/iosMain/kotlin/io/github/aryapreetam/cmpwebview/: WebView.ios.kt
lib/src/jvmMain/kotlin/io/github/aryapreetam/cmpwebview/: WebView.jvm.kt
lib/src/jvmTest/kotlin/io/github/aryapreetam/cmpwebview/: DesktopHtmlContentStoreTest.kt
lib/src/wasmJsMain/kotlin/io/github/aryapreetam/cmpwebview/: WebView.wasmJs.kt
maestro-e2e/: fib-test.yaml
sample/: README.md
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/sample/app/: AppActivity.kt
sample/composeApp/: build.gradle.kts  compose-desktop.pro
sample/composeApp/src/androidInstrumentedTest/kotlin/sample/app/: WebViewBridgeIntegrationAndroidTest.kt
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/sample/app/: Platform.android.kt
sample/composeApp/src/commonMain/composeResources/files/: test-bridge.html
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt  Platform.kt
sample/composeApp/src/commonMain/kotlin/screens/: BridgeDemoScreen.kt  ComposeToJsBridgeTestScreen.kt  ContentSwitchingScreen.kt  CustomHeadersScreen.kt  ErrorHandlingScreen.kt  HomeScreen.kt  HtmlLoadingScreen.kt  LoadingStateScreen.kt  MultiWebViewScreen.kt  UrlLoadingScreen.kt
sample/composeApp/src/commonMain/resources/test-pages/: bridge-test.html  form-demo.html  interactive-demo.html
sample/composeApp/src/commonTest/kotlin/sample/app/: SampleUITest.kt
sample/composeApp/src/jvmTest/kotlin/sample/app/: SampleUITest.kt  WebViewBridgeIntegrationJvmTest.kt
sample/composeApp/src/wasmJsMain/kotlin/sample/app/: Platform.wasmJs.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
