[versions]

kotlin = "2.2.20"
agp = "8.10.0"
maven-publish = "0.34.0"
compose = "1.9.0"
androidx-activityCompose = "1.10.1"
hot-reload = "1.0.0-rc02"
dokka = "2.1.0-Beta"
compose-webview = "0.33.6"
kotlinx-coroutines = "1.10.2"
os-detector = "1.7.3"
kcef = "2025.03.23"

[libraries]
android-documentation-plugin = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokka" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-webview = { module = "io.github.kevinnzou:compose-webview", version.ref = "compose-webview" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kcef = { module = "dev.datlag:kcef", version.ref = "kcef" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "hot-reload" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
os-detector = { id = "com.google.osdetector", version.ref = "os-detector" }